Shortcode
[Aaagh!]		
[Angry]		
[Awesome]		
[Awkward]		
[Bah！R]		
[Bah！L]		
[Beckon]		
[Beer]		
[Blessing]		
[Blush]		
[Bomb]		
[Boring]		
[Broken]		
[BrokenHeart]		
[Bye]		
[Cake]		
[Chuckle]		
[Clap]		
[Cleaver]		
[Coffee]		
[Commando]		
[Concerned]		
[CoolGuy]		
[Cry]		
[Determined]		
[Dizzy]		
[Doge]		
[Drool]		
[Drowsy]		
[Duh]		
[Emm]		
[Facepalm]		
[Fireworks]		
[Fist]		
[Flushed]		
[Frown]		
[Gift]		
[GoForIt]		
[Grimace]		
[Grin]		
[Hammer]		
[Happy]		
[Heart]		
[Hey]		
[Hug]		
[Hurt]		
[Joyful]		
[KeepFighting]		
[Kiss]		
[Laugh]		
[Let Down]		
[LetMeSee]		
[Lips]		
[Lol]		
[Moon]		
[MyBad]		
[NoProb]		
[NosePick]		
[OK]		
[OMG]		
[Onlooker]		
[Packet]		
[Panic]		
[Party]		
[Peace]		
[Pig]		
[Pooh-pooh]		
[Poop]		
[Puke]		
[Respect]		
[Rose]		
[Salute]		
[Scold]		
[Scowl]		
[Scream]		
[Shake]		
[Shhh]		
[Shocked]		
[Shrunken]		
[Shy]		
[Sick]		
[Sigh]		
[Silent]		
[Skull]		
[Sleep]		
[Slight]		
[Sly]		
[Smart]		
[Smile]		
[Smirk]		
[Smug]		
[Sob]		
[Speechless]		
[Sun]		
[Surprise]		
[Sweat]		
[Sweats]		
[TearingUp]		
[Terror]		
[ThumbsDown]		
[ThumbsUp]		
[Toasted]		
[Tongue]		
[Tremble]		
[Trick]		
[Twirl]		
[Watermelon]		
[Waddle]		
[Whimper]		
[Wilt]		
[Worship]		
[Wow]		
[Yawn]		
[Yeah!]		