# itchat-gui

./: .gitignore  CODE_OF_CONDUCT.md  README.md  attr_history.sql  contacts.sql  member_group_r.sql  message.sql  pom.xml  status.sql  wechat.db  wechat.sql
AdminServer/: pom.xml
AdminServer/src/main/java/: AdminServerStater.java
AdminServer/src/main/java/cn/shu/: AdminServerStater.java
AdminServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/cn/shu/: EurekaServerStarter.java  MyBean.java  TestConfiguration.java
EurekaServer/src/main/java/cn/shu/controller/: TestController.java
EurekaServer/src/main/resources/: application.yml
alibab-nacos-config/: pom.xml
alibab-nacos-config/src/main/java/cn/shu/: ConfigController.java  Starter.java
alibab-nacos-config/src/main/resources/: bootstrap.properties
utils/: pom.xml
utils/src/main/java/bean/tuling/enums/: ResultType.java
utils/src/main/java/bean/tuling/request/: InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TuLingRequestBean.java  UserInfo.java
utils/src/main/java/bean/tuling/response/: AtoolBean.java  Emotion.java  Intent.java  Parameters.java  Results.java  RobotEmotion.java  TuLingResponseBean.java  UserEmotion.java  Values.java
utils/src/main/java/cn/shu/database/sqlserver/: ConnectDataBaseInter.java  ConnectSqlserPool127.java
utils/src/main/java/cn/shu/utils/: DateUtil.java  HttpUtil.java  JSONUtils.java  MD5Util.java  TuLingUtil.java
utils/src/main/java/database/sqlserver/: ConnectDataBaseInter.java  ConnectSqlserPool127.java  DataBaseOperaUntil.java
utils/src/main/java/utils/: DateUtil.java  HttpUtil.java  JSONUtils.java  Log.java  MD5Util.java  SendSms.java  TuLingUtil.java
utils/src/main/resources/: log4j.properties  rebel-remote.xml  rebel.xml
wechat/: pom.xml
wechat/src/main/java/cn/shu/: Application.java  Demo.java  IMsgHandlerFaceImpl.java  Text.java  WeChatStater.java
wechat/src/main/java/cn/shu/wechat/: ThreadPoolExecutor.java  Wechat.java
wechat/src/main/java/cn/shu/wechat/api/: AssistTools.java  ContactsTools.java  DownloadTools.java  MessageTools.java  WeChatTool.java  WechatTools.java
wechat/src/main/java/cn/shu/wechat/beans/: AppInfo.java  AttrHistory.java  BaseMsg.java  DistinctJSONObject.java  RecommendInfo.java
wechat/src/main/java/cn/shu/wechat/controller/: LoginController.java
wechat/src/main/java/cn/shu/wechat/core/: Core.java  MsgCenter.java
wechat/src/main/java/cn/shu/wechat/database/: DataBaseOpeator.java
wechat/src/main/java/cn/shu/wechat/enums/: CheckLoginResultEnum.java  OsNameEnum.java  StorageLoginInfoEnum.java  SyncCheckRetCodeEnum.java  SyncCheckSelectorEnum.java  URLEnum.java  VerifyFriendEnum.java  WXReceiveMsgCodeOfAppEnum.java  WXSendMsgCodeEnum.java
wechat/src/main/java/cn/shu/wechat/exception/: WebWXException.java
wechat/src/main/java/cn/shu/wechat/face/: IMsgHandlerFace.java  IMsgHandlerFaceImpl.java
wechat/src/main/java/cn/shu/wechat/mapper/: AttrHistoryMapper.java  ContactsMapper.java  MemberGroupRMapper.java  MemberMapper.java  MessageMapper.java  StatusMapper.java
wechat/src/main/java/cn/shu/wechat/protocol/: RspUploadMedia.java
wechat/src/main/java/cn/shu/wechat/runnable/: CheckLoginStatusRunnable.java  UpdateContactRunnable.java
wechat/src/main/java/cn/shu/wechat/server/: SendTemplateMsg.java  WXCircleProcess.java  WXDoGetJIami.java  WXLocationProcess.java  WXMsg.java  WXMsgProcess.java  WXQRCodeProcess.java  WXServletConfig.java  WXUserInfoProcess.java  WeiChatServlet.java
wechat/src/main/java/cn/shu/wechat/service/: ILoginService.java  LoginService.java  LoginServiceImpl.java
wechat/src/main/java/cn/shu/wechat/swing/: RoomTypeEnum.java
wechat/src/main/java/cn/shu/wechat/thread/: CheckLoginStatusThread.java  UpdateContactThread.java
wechat/src/main/java/cn/shu/wechat/timedtask/: TimedTask.java
wechat/src/main/java/cn/shu/wechat/typehandler/: JSONStringTypeHandler.java
wechat/src/main/java/cn/shu/wechat/utils/: BufferedImageLuminanceSource.java  ChartUtil.java  CodeParse.java  CommonTools.java  Config.java  ConstantConfigEnum.java  DataBaseUtil.java  DateFormatConstant.java  DateUtils.java  ExceptionHandler.java  ExecutorServiceUtil.java  ExecutorsUtil.java  FileSplitAndMergeUtil.java  GifUtil.java  HeadImageDelete.java  HeadImageUtil.java  HttpUtil.java  JSONObjectUtil.java  LogUtil.java  MD5Util.java  MediaUtil.java  MsgCodeEnum.java  MyHttpClient.java  OCRHelper.java  PropertyUtil.java  QRterminal.java  SleepUtils.java  SpringApplicationContextUtil.java  SpringContextHolder.java  TuLingUtil.java  XmlStreamUtil.java  XmlUtil.java
wechat/src/main/java/cn/shu/weichat/: Wechat.java
wechat/src/main/java/cn/shu/weichat/api/: AssistTools.java  MessageTools.java  WechatTools.java
wechat/src/main/java/cn/shu/weichat/beans/: AppInfo.java  BaseMsg.java  DistinctJSONObject.java  RecommendInfo.java
wechat/src/main/java/shu/cn/: Demo.java  IMsgHandlerFaceImpl.java  Text.java
wechat/src/main/java/shu/cn/weichat/: Wechat.java
wechat/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  db.properties  log4j.properties  log4j2.xml  mybatis.xml  rebel-remote.xml  rebel.xml  wechat.db
wechat/src/main/resources/mapper/: AttrHistoryMapper.xml  ContactsMapper.xml  MemberGroupRMapper.xml  MemberMapper.xml  MessageMapper.xml  RoomMapper.xml  StatusMapper.xml
wechat/src/main/resources/person/: foreign.txt
wxuntils/: pom.xml
wxuntils/src/main/java/weixin/exception/: WXException.java  WXTokenExpireException.java
wxuntils/src/main/java/weixin/infor/bean/: JsonRootBean.java  User_list.java
wxuntils/src/main/java/weixin/templatemsg/bean/: TemplateData.java  WechatTemplate.java
wxuntils/src/main/java/weixin/utils/: WXConfig.java  WXUntil.java
wxuntils/src/main/resources/: log4j.properties  rebel-remote.xml
zuul/: pom.xml
zuul/src/main/java/cn/shu/zuul/: AutoWechatFallback.java  MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/shu/zuul/: ZuulApplicationTests.java
(+827 files in other folders)
